
name: Deploy Infra (Bicep)

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - 'infra/**'

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Azure Login (OIDC)
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Install Bicep (az)
        uses: azure/cli@v2
        with:
          inlineScript: |
            az bicep upgrade

      - name: Deploy Bicep to Resource Group
        uses: azure/cli@v2
        with:
          inlineScript: |
            az deployment group create               --resource-group ${{ vars.AZURE_RG }}               --template-file infra/main.bicep               --parameters @infra/parameters.dev.json
